# OmniAppWithTest

.github/workflows/: api-test.yml
App/: ThisDoc.txt
Test/: .project  logging.txt  pom.xml  testng.xml
Test/allure-results/: 198eda52-0e56-4fd6-be60-3c90e370015c-result.json  1dc32b5b-0b37-46cc-927a-0a535cef1f25-result.json  206cb4dd-a7b6-4ca5-b1d6-6ea89b726a27-container.json  35242209-a7e0-4dd0-b0ec-f312d5817c07-result.json  57ad40f4-6fa1-464d-9e75-5e6ef0b0b761-container.json  5cb6d91a-75a6-4b52-8f4e-9d1cfb7c3c41-result.json  78a7ef19-e90b-4d69-947c-48360b3d8f47-result.json  7bb9b705-c2c5-45fe-a4a3-ccfdba47f6ee-result.json  be55acc4-3d22-4c43-9bb3-7b8ccafba7e8-result.json  db985f80-ac74-47fb-ad77-58637180b567-container.json  e1e904b9-e288-426b-bf20-1fe94c391c5d-result.json  fe073bd5-f547-4f7e-81d5-fb647d982476-result.json
Test/reports/: ExtentReport.html
Test/src/test/java/TestAPIs/: ActionsAPITest.java  GetPermissionsTests.java  LoginTest.java  LogoutTest.java  ModuleAPITest.java  PagesAPITest.java  ResetPasswordTest.java  RoleAPITest.java  UsersAPITest.java
Test/src/test/java/base/: BaseTest.java  global.properties
Test/src/test/java/data/: TestCredentials.java
Test/src/test/java/pojo/: ErrorData.java  LoginData.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  ResetPasswordRequest.java
Test/src/test/java/pojo/action/: ActionCreateRequest.java  ActionCreateResponse.java  ActionData.java  ActionDeleteResponse.java  ActionGetByIdResponse.java  ActionGetResponse.java  ActionListData.java  ActionListDataById.java  ActionUpdateRequest.java  ActionUpdateResponse.java
Test/src/test/java/pojo/module/: ModuleCreateRequest.java  ModuleCreateResponse.java  ModuleData.java  ModuleDeleteResponse.java  ModuleGetByIdResponse.java  ModuleGetResponse.java  ModuleListData.java  ModuleListDataById.java
Test/src/test/java/pojo/pages/: PageCreateRequest.java  PageCreateResponse.java  PageData.java  PageDeleteResponse.java  PageGetByIdResponse.java  PageGetResponse.java  PageListData.java  PageListDataById.java
Test/src/test/java/pojo/role/: RoleCreateRequest.java  RoleCreateResponse.java  RoleData.java  RoleDeleteResponse.java  RoleGetByIdResponse.java  RoleGetResponse.java  RoleListActionsData.java  RoleListData.java  RoleListDataById.java  RoleListPagesData.java  RoleListPermissionData.java  RoleListPermissionDataById.java  RolePermission.java
Test/src/test/java/pojo/user/: UserCreateRequest.java  UserCreateResponse.java  UserData.java  UserDeleteResponse.java  UserGetByIdResponse.java  UserGetResponse.java  UserListData.java  UserListDataByID.java
Test/src/test/java/utils/: TestDataUtil.java  TokenManager.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/API Test Suite/: TestAPIs Sequential Execution.html  TestAPIs Sequential Execution.xml  testng-failed.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-TestAPIs.ActionsAPITest.xml  TEST-TestAPIs.GetPermissionsTests.xml  TEST-TestAPIs.LoginTest.xml  TEST-TestAPIs.LogoutTest.xml  TEST-TestAPIs.ModuleAPITest.xml  TEST-TestAPIs.PagesAPITest.xml  TEST-TestAPIs.ResetPasswordTest.xml  TEST-TestAPIs.RoleAPITest.xml  TEST-TestAPIs.UsersAPITest.xml  TEST-authTests.GetPermissionsTests.xml  TEST-authTests.LoginTest.xml  TEST-authTests.LogoutTest.xml  TEST-authTests.ResetPasswordTest.xml  TEST-tests.GetPermissionsTests.xml  TEST-tests.LoginTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ResetPasswordTest.xml  TEST-userTest.CreateUserTest.xml  TEST-userTest.ModuleAPITest.xml  TEST-userTest.UsersAPITest.xml
